DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=atypik
DB_PORT=8889
PORT=3000
SESSION_SECRET=your_secret_key

PAYPAL_CLIENT_ID=AalkkyDOL_oyegQkE98Sn2UjTyuU4GzI5HFauDMczJUE7AhHeut-BuQfm_aWHpdHFS1K6-q1OBA38i6_
PAYPAL_CLIENT_SECRET=EPJxDsOL9aq_stqoiRFG6seHlKdB82xcdXqv4SyKMwTUKb9oWAWIgH0SfNRfSbGD_kVNbfzF_Cjzrmvk