DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=atypik
DB_PORT=8889
PORT=3000
SESSION_SECRET=your_secret_key

PAYPAL_CLIENT_ID=AYdjKrdB-eS4gvjHZmyYG9si56AvCF98DcKOixTME38e0bH79BqV7g0dv2yAbSNy_B51TLqXp5eV7lbR
PAYPAL_CLIENT_SECRET=EFv-6mYhdgKTUPOa8Jgn_yIwy3T_KQV3bFFFQDcwyM4ZAwmtfuFKeDSK6qG4yeImxug2IS1IaELx56SK